<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/dashboard.png');
            background-size: 100% 95%;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            /* background-color: #a38465; */
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 20px 20px;
            color: #a38465;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #a38465; 
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #2c3e50;
            font-family: 'sans-serif';
        }
        .form-hidden {
            display: none;
            margin: 20px auto;
            padding: 15px;
            max-width: 300px;
            max-height: 220px;
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        form h3 {
            margin-bottom: 7px;
            color: #758391;
            font-size: 1.2em;
            text-align: center;
            font-family: 'sans-serif';
             }
        h3{
            margin-bottom: 0%;
            margin-top: 0%;
            color:  #010c16;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
        }
        p{
            display: block; 
            text-align: center; 
            size: 5px; 
            color:#43515f;
            margin-top: 1%;
            margin-bottom: 1.5%;
            text-align: center;
            font-family: 'Franklin Gothic Medium';
        }
        form input[type="text"] {
            width: 60%;
            padding: 7px;
            margin: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.7em;
        }
        button {
            width: 30%;
            height: 30%;
            padding: 5px;
            background-color: #a38465;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .flash-messages-danger{
    margin: 5px auto;
    padding: 1px;
    max-width: 400px;
    background-color: #f8d7da;
    color: #a62c36;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    text-align: center;
}
.flash-messages-success{
    margin: 5px auto;
    padding: 1px;
    max-width: 400px;
    background-color:  #9cb19a;
    color:#225412;
    border-radius: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{url_for('dashboard')}}" class="logo">Bank Dashboard</a>
        <div class="nav-buttons">
            <a href="{{url_for('withdraw')}}" style="color:#a38465; text-decoration: none; margin-right: 15px;">WITHDRAW</a>
            <a href="{{url_for('user')}}" style="color: #a38465; text-decoration: none; margin-right: 15px;">RICH USERS</a>
            <a href="{{url_for('logout')}}" style="color: #a38465; text-decoration: none;">LOGOUT</a>
        </div>
    </div>
    <div class="content">
        <h1><I>Welcome {{nickname}}!<I></h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages-{{category}}">
            {% for category, message in messages %}
            <p class="flash-messages-{{category}}">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        <form class="form-hidden" method="POST" action="/assign">
            <h3>Wow!! Great - ROLE ASSIGNMENT</h3>
            <input type="text" name="username" placeholder="ENTER USERNAME" required>
            <input type="text" name="rolename" placeholder="ROLE - [ADMIN/MANGER]" required>
            <br></br>
            <button type="submit">ASSIGN</button>
        </form>
        </br>
        <h3><I>ABOUT US -<I></h3>
        <p>We are the world's largest banks, I am sure you will enjoy hacking into us!</p>
        </br>
        <h3>SERVICES -</h3>
        <p>How can we help you? - You can register with us from here.</p>
        <p>Accessing our Dashboards, read about our services & stay connected is the best you can do from here!</p>
        <p>This is a limited secure website. For better reach we provide the info about the most richest person linked with us, but offcourse, not to everyone! </p>
    </br>
        <h3>HACKING DOCUMENTORY -</h3>
        <p> "The Bangladesh Bank Heist" :</p>
        <p>In early 2016, cybercriminals managed to breach the Bangladesh Bank's systems</p>
        <p>The attackers gained access to the bank's internal systems, including the SWIFT network, which is used for international money transfers.</p>   
        <p>On February 4, 2016, the attackers initiated a series of fraudulent transfer requests through the SWIFT network.</p> 
        <p>They attempted to transfer nearly $1 billion from the Bangladesh Bank's account at the Federal Reserve Bank of New York to accounts in the Philippines.</p>
    </div>
</body>
</html>