<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  #a38465;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 20px 20px;
            color: #a38465;;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            color:#a38465;
            text-decoration: none;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h1 {
            color: #2c3e50;
        }
        .form-hidden{
            display: none;
            margin: 20px auto;
            padding: 15px;
            max-width: 300px;
            max-height: 220px;
            background-color: #2c3e50;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 7px;
            color: #758391;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form h3 {
            margin-bottom: 7px;
            color: #758391;
            font-size: 1.2em;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form input[type="text"] {
            width: 60%;
            padding: 7px;
            margin: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.7em;
        }
        button {
        width: 30%;
        height: 30%;
        padding: 5px;
        background-color: #cec8c2;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
    }
    .flash-messages-danger{
    margin: 7px auto;
    padding: 1px;
    max-width: 400px;
    background-color: #f8d7da;
    color: #a62c36;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    text-align: center;
}
.flash-messages-success{
    margin: 7px auto;
    padding: 1px;
    max-width: 400px;
    background-color: #9cb19a;
    color: #225412;
    border-radius: 5px;
    text-align: center;
}
.flag{
    display: none; 
    text-align: center;
    font-family: sans-serif;
    font-size: 23px;
    margin-top: 2%;
    margin-bottom: 2%;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{url_for('dashboard')}}" class="logo">Bank Dashboard</a>
        <div class="nav-buttons">
            <a href="{{url_for('withdraw')}}" style="color:#a38465; text-decoration: none; margin-right: 15px;">WITHDRAW</a>
            <a href="{{url_for('user')}}" style="color: #a38465;; text-decoration: none; margin-right: 15px;">RICH USERS</a>
            <a href="{{url_for('logout')}}" style="color: #a38465;; text-decoration: none;">LOGOUT</a>
        </div>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="flash-messages-{{category}}">
            {% for category, message in messages %}
            <p class="flash-messages-{{category}}">{{ message }}</p>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
    
    <div class="container">
        <h1>Withdraw The Money!</h1>
        <p>Click the button below to withdraw the amount:</p>
        <button onclick="revealFlag()">Withdraw</button>
    </div>
    <div></div>
    <br></br>
    <div id="flag" class="flag"><b><i>{{amount}}</i></b></div>
    <div id="msg" class="flag"><i>{{message}}</i></div>
    <script>
        function revealFlag() {
            document.getElementById('flag').style.display = 'block';
            document.getElementById('msg').style.display = 'block';
        }
    </script>
</body>
</html>